{
  "ENDPOINT": "http://localhost:3000",
  "BACKEND_ENDPOINT": "http://localhost:9000",
  "BACKEND_ACCESS_TOKEN": "",
  "SECRET_KEY": "",
  "SENDGRID_API_KEY": "",
  "EMAIL_SERVICE": "sendgrid",
  "EMAIL_ADDRESS": "noreply@memoora.com",
  "EMAIL_PASSWORD": "ddxQ^ZM1",
  "CONTACT_EMAIL_ADDRESS": "hello@memoora.com",
  "CONTACT_EMAIL_PASSWORD": "",
  "SMTP_HOST": "smtp.zoho.com",
  "SMTP_PORT": 587,
  "DOCKER_HUB_URL": "https://hub.docker.com/v2"
}
